REACT_APP_GOOGLE_AUTH_CLIENT_ID="513769278538-c3qqkk1gpbkkfegjqok87tcvk0mgkug9.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/loading"
REACT_APP_HOST_URL="https://likelion-exchagerate-server.onrender.com"

